# TpControlWork

./: .gitignore  TpControlWork.sln  docker-compose.yml
Application/: TpControlWork.Services.csproj
Application/Implementations/: StatisticsCalculatorService.cs
Application/Interfaces/: IEmployeeAdapterService.cs  IStatisticsCalculatorService.cs
TpControlWork/: Dockerfile  Program.cs  TpControlWork.csproj
TpControlWork.DataAccess/: ApplicationDbContext.cs
TpControlWork.DataAccess/Entities/: EmployeeType.cs  PaymentType.cs
TpControlWork.DataAccess/Implementations/: EmployeeRepository.cs
TpControlWork.DataAccess/Interfaces/: IEmployeeRepository.cs
TpControlWork.Domain/Models/: Employee.cs
TpControlWork.Domain/Models/Earnings/: OvertimeEarnings.cs
TpControlWork.Domain/Models/PaymentTypes/: SalaryPayment.cs
TpControlWork.Services/Extensions/: EnumerableExtensions.cs
TpControlWork.Services/Implementations/: EmployeeAdapterService.cs  EmployeeDataAccessToDomainAdapterService.cs  EmployeeDomainToDataAccessAdapterService.cs  EmployeeService.cs  StatisticsCalculatorService.cs
TpControlWork.Services/Implementations/CalculateStrategies/: CalculateMaxStrategy.cs  CalculateMedianStrategy.cs  CalculateMinStrategy.cs  CalculateSumStrategy.cs
TpControlWork.Services/Interfaces/: IEmployeeDataAccessToDomainAdapterService.cs  IStatisticsCalculatorService.cs
TpControlWork/Controllers/: EmployeeController.cs  StatisticsCalculatorController.cs
TpControlWork/Enums/: EPaymentType.cs
TpControlWork/Migrations/: 20240114170110_InitialCreate.cs
TpControlWork/Properties/: launchSettings.json
TpControlWork/ViewModels/: EmployeeRequestModel.cs  PaymentTypeRequestModel.cs
UnitTests/: UnitTests.csproj
UnitTests/Repositories/: TestEmployeeRepository.cs
api/: Dockerfile
api/TpControlWork/: Program.cs
api/TpControlWork.DataAccess/: ApplicationDbContext.cs
api/TpControlWork.DataAccess/Entities/: Earning.cs  Employee.cs
api/TpControlWork.DataAccess/Implementations/: EmployeeRepository.cs
api/TpControlWork.Domain/Enums/: EEmployeeType.cs
api/TpControlWork.Services/Implementations/: EmployeeDataAccessToDomainAdapterService.cs  EmployeeDomainToDataAccessAdapterService.cs  EmployeeService.cs  StatisticsCalculatorService.cs
api/TpControlWork.Services/Interfaces/: IEmployeeDomainToDataAccessAdapterService.cs  IEmployeeService.cs  IStatisticsCalculatorService.cs
api/TpControlWork/Controllers/: EmployeeController.cs  StatisticsCalculatorController.cs
api/TpControlWork/Enums/: EEarningType.cs
client/: Dockerfile  package-lock.json  package.json
client/src/: App.js  index.css  index.js
client/src/components/: EmployeeForm.js  (+4 more)
(+15 files in other folders)
